EXPO_PUBLIC_SUPABASE_URL=https://ooyonydgvtncrgjcoals.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veW9ueWRndnRuY3JnamNvYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDcwNDQsImV4cCI6MjA2MzMyMzA0NH0.SuQ5CwuOM1AU-pluuAA2bSWyCShzBcu37tXBc0bjlAg
